------[ Sat Dec 16 09:49:56 2017 ]------
PASS : +11.43 : 11.43 : swap4 (m=32)
PASS : +11.43 : 22.86 : swap5 (m=32)
PASS : +7.62 : 30.48 : matrix_mul_32_4 (m=32)
PASS : +7.62 : 38.10 : matrix_mul_8_4 (m=32)
PASS : +2.86 : 40.95 : read-long (m=32)
PASS : +2.86 : 43.81 : write-long (m=32)
PASS : +2.86 : 46.67 : write10 (m=32)
PASS : +1.90 : 48.57 : exec1 (one child) (m=128)
PASS : +1.90 : 50.48 : exec2 (three child) (m=128)
PASS : +1.90 : 52.38 : execsw1: swap4;swap4 (no rVM/wVM) (m=128)
PASS : +1.90 : 54.29 : execsw2: swap4;swap5 (no rVM/wVM) (m=128)
PASS : +1.90 : 56.19 : execsw3: swap4;write11 (m=128)
PASS : +0.95 : 57.14 : execsw4: swap4 x3;swap5 x3 (m=256)
PASS : +0.95 : 58.10 : execsw5: swap4 x3;swap5 x3;write11 (m=256)
PASS : +3.81 : 61.90 : swap4 (m=16)
PASS : +3.81 : 65.71 : swap5 (m=16)
PASS : +3.81 : 69.52 : swap3 (m=16)
PASS : +1.90 : 71.43 : swap4 (m=8)
PASS : +1.90 : 73.33 : swap5 (m=8)
PASS : +1.90 : 75.24 : swap3 (m=8)
PASS : +0.95 : 76.19 : swap4 (m=4)
PASS : +0.95 : 77.14 : swap5 (m=4)
PASS : +0.95 : 78.10 : swap3 (m=4)
PASS : +1.90 : 80.00 : matrix_mul_32_4 (m=8)
PASS : +1.90 : 81.90 : matrix_mul_8_4 (m=8)
PASS : +0.95 : 82.86 : matrix_mul_32_4 (m=4)
PASS : +0.95 : 83.81 : matrix_mul_8_4 (m=4)
PASS : +0.95 : 84.76 : write10 (m=16)
PASS : +0.95 : 85.71 : write10 (m=8)
PASS : +0.95 : 86.67 : write10 (m=4)
PASS : +0.95 : 87.62 : read-long (m=4)
PASS : +0.95 : 88.57 : write-long (m=4)
PASS : +0.95 : 89.52 : execsw1: swap4;swap4 (no rVM/wVM) (m=32)
PASS : +0.95 : 90.48 : execsw2: swap4;swap5 (no rVM/wVM) (m=32)
PASS : +0.95 : 91.43 : execsw3: swap4;write11 (m=32)
PASS : +0.95 : 92.38 : execsw4: swap4 x3;swap5 x3 (m=32)
PASS : +0.95 : 93.33 : execsw5: swap4 x3;swap5 x3;write11 (m=32)
PASS : +0.95 : 94.29 : execsw1: swap4;swap4 (no rVM/wVM) (m=16)
PASS : +0.95 : 95.24 : execsw2: swap4;swap5 (no rVM/wVM) (m=16)
PASS : +0.95 : 96.19 : execsw3: swap4;write11 (m=16)
PASS : +0.95 : 97.14 : execsw2: swap4;swap5 (no rVM/wVM) (m=4)
PASS : +0.95 : 98.10 : execsw3: swap4; write11 (m=4)
PASS : +0.95 : 99.05 : execsw4: swap4 x3;swap5 x3 (m=16)
PASS : +0.95 : 100.00 : execsw5: swap4 x3;swap5 x3;write11 (m=16)
Autograde Score: 100.00 / 100
